# ApiVipSgs

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  Api.VipSGS.sln  ApiSgs.sln  Dockerfile  README.md  sonar.txt
Api.Application/: Startup.cs  application.csproj
Api.Application/Controllers/: UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Entidades/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Service/Services/: UserService.cs
References/cANDUCCI.1.0.0/: cANDUCCI.nuspec
References/cANDUCCI.1.0.0/_rels/: .rels
scripts/: Alterações Package.txt  CreateAluno_Contrato.script.txt  Script Titulos Avulsos.txt  Script_permissoes_profope.txt  script_Integração_SAP.txt
src/Tiradentes.DF.Api/: Program.cs  Startup.cs  Tiradentes.DF.Api.csproj.user.bak  VipSgs.Api.csproj  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json
src/Tiradentes.DF.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  SwaggerConfig.cs
src/Tiradentes.DF.Api/Controllers/: ProdutoController.cs
src/Tiradentes.DF.Api/Extentions/: AddRequiredHeaderParameter.cs  ApiKeyAttribute.cs
src/Tiradentes.DF.Api/Properties/: launchSettings.json
src/Tiradentes.DF.Application/: VipSgs.Application.csproj
src/Tiradentes.DF.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  QueryParamMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Tiradentes.DF.Application/Enuns/: DocSignErro.cs  EnvelopeStatus.cs
src/Tiradentes.DF.Application/Middlewares/: ExcpetionMiddleware.cs
src/Tiradentes.DF.Application/Utils/: CustomException.cs
src/Tiradentes.DF.Application/ViewModels/: BeneficioConvenioViewModel.cs  DescontoEADViewModel.cs  DescontoViewModel.cs  ExcecaoDescontoViewModel.cs  ParcelaEADViewModel.cs  ParcelaViewModel.cs  ResponsaveisViewModel.cs  SolicitacaoFiefViewModel.cs  TurmaViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Aluno/: AlunoContratoViewModel.cs  AlunoEADViewModel.cs  AlunoViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Beneficio/: BeneficioViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Boleto/: BoletoMatViewModel.cs  BoletoViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Cartao/: CartaoViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Conexoes/: ConexoesViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Curriculo/: CurriculoViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Curso/: CampusViewModel.cs  CursoCampusViewModel.cs  CursoViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Docsign/: DocumentDataViewModel.cs  EnvelopeRequestViewModel.cs  EnvelopeResponseViewModel.cs  EnvelopeStatusViewModel.cs  ErroResponse.cs  GerarContratoRequestViewModel.cs  LinkContratoRequestViewModel.cs  ReceiverViewModel.cs
src/Tiradentes.DF.Application/ViewModels/Produto/: ProdutoViewModel.cs
src/Tiradentes.DF.CrossCutting.IoC/: NativeCoreDependencyInjection.cs  VipSgs.CrossCutting.IoC.csproj
src/Tiradentes.DF.Domain/: VipSgs.Domain.csproj
src/Tiradentes.DF.Domain/Interfaces/: IBaseRepository.cs  IProdutoRepository.cs
src/Tiradentes.DF.Domain/Models/: BaseModel.cs  Produto.cs  TokenAutenticacoDto.cs
src/Tiradentes.DF.Infrastructure/: VipSgs.Infrastructure.csproj
src/Tiradentes.DF.Infrastructure/Configurations/: ProdutoConfiguration.cs
src/Tiradentes.DF.Infrastructure/Context/: DfDbContext.cs
src/Tiradentes.DF.Infrastructure/Repository/: BaseRepository.cs  ProdutoRepository.cs
src/Tiradentes.DF.Services/: VipSgs.Services.csproj
src/Tiradentes.DF.Services/Interfaces/: IProdutoService.cs
src/Tiradentes.DF.Services/Services/: BaseService.cs  ProdutoService.cs
